('F:\\versions\\1.0.0\\temp\\DieToWin\\PYZ-00.pyz',
 [('__future__', 'c:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'c:\\python\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\python\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'c:\\python\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'c:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'c:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'c:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'c:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'c:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'c:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'c:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports', 'c:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'c:\\python\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'c:\\python\\lib\\cgi.py', 'PYMODULE'),
  ('concurrent', 'c:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'c:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\python\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'c:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'c:\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config', 'c:\\python\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.core', 'c:\\python\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util', 'c:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'c:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist', 'c:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.version', 'c:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email', 'c:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'c:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'c:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.resources',
   'c:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'c:\\python\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'c:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'c:\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\python\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\python\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\python\\lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'c:\\python\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'c:\\python\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'c:\\python\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'c:\\python\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'c:\\python\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'c:\\python\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'c:\\python\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygame', 'c:\\python\\lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame.colordict',
   'c:\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'c:\\python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'c:\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'c:\\python\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'c:\\python\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\python\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\python\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\python\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\python\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\python\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\python\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\python\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'c:\\python\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'c:\\python\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\python\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\python\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\python\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\python\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\python\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'c:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python\\lib\\signal.py', 'PYMODULE'),
  ('site', 'c:\\python\\lib\\site.py', 'PYMODULE'),
  ('socket', 'c:\\python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tomli', 'c:\\python\\lib\\site-packages\\tomli\\__init__.py', 'PYMODULE'),
  ('tomli._parser',
   'c:\\python\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re', 'c:\\python\\lib\\site-packages\\tomli\\_re.py', 'PYMODULE'),
  ('tomli._types',
   'c:\\python\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'c:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'c:\\python\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'c:\\python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('wheel', 'c:\\python\\lib\\site-packages\\wheel\\__init__.py', 'PYMODULE'),
  ('wheel.cli',
   'c:\\python\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'c:\\python\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'c:\\python\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'c:\\python\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'c:\\python\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'c:\\python\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'c:\\python\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util', 'c:\\python\\lib\\site-packages\\wheel\\util.py', 'PYMODULE'),
  ('wheel.vendored',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'c:\\python\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'c:\\python\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'c:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp', 'c:\\python\\lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.compat',
   'c:\\python\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'c:\\python\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'c:\\python\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob', 'c:\\python\\lib\\site-packages\\zipp\\glob.py', 'PYMODULE')])
